#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
RCC.CortexFreq_Value=16000000
PC10.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SPI2.VirtualType=VM_MASTER
VP_FATFS_VS_SDIO.Mode=SDIO
TIM1.IPParameters=Channel-PWM Generation4 CH4
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
RCC.PLLCLKFreq_Value=96000000
PC10.Signal=GPIO_Output
PC12.Signal=SDIO_CK
PB14.GPIO_Label=MISO
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=MOTOR_L_CURR
PC6.GPIO_Label=FAN_L_PWM
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=MUX0
PB6.GPIO_Label=MOTOR_L_IN2
USART1.IPParameters=VirtualMode
SH.S_TIM4_CH4.ConfNb=1
PC1.Locked=true
PB13.GPIO_Label=SCK
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=I2C3
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=FATFS
PC11.GPIO_PuPd=GPIO_PULLDOWN
PA15.GPIO_Label=LED_B
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=ADC2
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.HCLKFreq_Value=16000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=16
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
PC7.Signal=S_TIM3_CH2
SH.ADCx_IN3.ConfNb=1
PC3.Signal=GPXTI3
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA7
Mcu.Pin9=PC4
RCC.AHBFreq_Value=16000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB13.Locked=true
Mcu.Pin0=PC0
Mcu.Pin1=PC1
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC3
Mcu.Pin3=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
I2C3.IPParameters=I2C_Mode
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
Mcu.IP10=TIM1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM3
Mcu.IP11=TIM2
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.2
MxDb.Version=DB.5.0.40
PB0.GPIOParameters=GPIO_Label
Mcu.IP14=TIM5
PA1.GPIOParameters=GPIO_Label
Mcu.IP13=TIM4
ProjectManager.BackupPrevious=false
Mcu.IP15=USART1
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=MUX2
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=XLINE
PC11.GPIO_Label=LED_R
File.Version=6
PA10.GPIO_Label=RX
PC9.Mode=I2C
SPI2.CalculateBaudRate=8.0 MBits/s
ADC3.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
SH.ADCx_IN11.ConfNb=1
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=I2C3_SCL
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=software
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=MOTOR_L_IN1
RCC.MCO2PinFreq_Value=16000000
Mcu.Package=LQFP64
PB9.Signal=S_TIM4_CH4
PB1.Signal=ADCx_IN9
PA7.Locked=true
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VOLTM_BOOST
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC2_IN9,IN9
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PB5.GPIO_Label=MOTOR_R_IN1
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
SH.ADCx_IN9.ConfNb=1
PB13.Mode=Full_Duplex_Master
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PB15.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADCx_IN3
PB3.GPIO_Label=ENC_R_B
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
I2C3.I2C_Mode=I2C_Fast
ProjectManager.ProjectFileName=software.ioc
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PB9.GPIO_Label=MOTOR_L_PWM
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
PC10.GPIO_Label=LED_G
Mcu.PinsNb=41
PC9.GPIO_Label=SDA
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PC11.Signal=GPIO_Output
PA9.GPIO_Label=TX
PC3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC8.Signal=SDIO_D0
PC4.Signal=GPIO_Output
PC6.Signal=S_TIM3_CH1
PA11.GPIO_Label=BUZZER
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
PB14.Locked=true
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=ENC_L_B
PA0-WKUP.Signal=S_TIM5_CH1
PB9.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=MOTOR_R_PWM
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=Asynchronous
PA15.Locked=true
PA8.GPIO_Label=SCL
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
TIM4.IPParameters=Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3
PB7.GPIOParameters=GPIO_Label
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
PB1.Locked=true
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=SPI2_MISO
PD2.Mode=SD_1_bit
PA5.Signal=S_TIM2_CH1_ETR
Mcu.Pin40=VP_SYS_VS_Systick
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PC12.Mode=SD_1_bit
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=16000000
SH.ADCx_IN11.0=ADC3_IN11,IN11
MxCube.Version=5.4.0
PB4.GPIO_Label=MOTOR_R_IN2
Mcu.Pin37=PB8
Mcu.Pin38=PB9
PB15.GPIO_Label=MOSI
Mcu.Pin35=PB6
Mcu.Pin36=PB7
Mcu.Pin39=VP_FATFS_VS_SDIO
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN10.ConfNb=1
Mcu.Pin30=PC12
PA1.GPIO_Label=ENC_L_A
PC1.GPIO_Label=MOTOR_R_CURR
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=16000000
Mcu.Pin33=PB4
TIM3.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1
Mcu.Pin34=PB5
Mcu.Pin31=PD2
Mcu.Pin32=PB3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
Mcu.Pin26=PA14
Mcu.Pin27=PA15
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ADCx_IN2
Mcu.Pin24=PA11
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=false
Mcu.Pin25=PA13
PB2.Locked=true
Mcu.IP8=SPI2
Mcu.IP9=SYS
PC7.GPIO_Label=FAN_R_PWM
Mcu.Pin28=PC10
Mcu.IP6=RCC
PC8.Mode=SD_1_bit
Mcu.Pin29=PC11
Mcu.IP7=SDIO
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=S_TIM2_CH2
ADC3.Rank-1\#ChannelRegularConversion=1
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Pin22=PA9
PB5.Signal=GPIO_Output
Mcu.Pin23=PA10
PA7.GPIO_Label=MUX3
Mcu.Pin20=PC9
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA8
PA5.GPIO_Label=ENC_R_A
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=MUX1
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=S_TIM1_CH4
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
SH.ADCx_IN10.0=ADC3_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB2
Mcu.Pin14=PB13
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PC8
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB1
Mcu.Pin10=PC5
PA15.GPIO_PuPd=GPIO_PULLDOWN
PB7.Locked=true
ADC2.Rank-1\#ChannelRegularConversion=1
PB8.Signal=S_TIM4_CH3
PC3.GPIO_Label=BTN_SEL
PA8.Mode=I2C
PC9.Signal=I2C3_SDA
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=16000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=GPIO_Output
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PA7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PA3.GPIO_Label=VOLTM_BATT
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
