; stm32pio template file
; Edit and save as "stm32pio.ini"
; full instructions: https://github.com/caselabbet/robotsm20-linefollower


[app]
java_cmd = java
platformio_cmd = platformio
; Edit to your STM32CubeMX executable 
cubemx_cmd = path/to/cubemx_program 


[project]
; Edit to your STM32CubeMX configuration file (.ioc)
cubemx_script_content = config load path/to/cubemx_file.ioc
; Edit to your project folder
	generate code path/to/projectFolder
	exit
platformio_ini_patch_content = [platformio]
	include_dir = Inc
	src_dir = Src
; Edit to your STM32CubeMX configuration file (.ioc)
ioc_file = path/to/cubemxfile.ioc
board = stm32f405rg